.appshell {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 48px 240px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header {
  grid-area: 1 / 1 / 2 / 3;
}
.supervisors {
  grid-area: 2 / 1 / 3 / 2;
  @apply border-[1px] border-gray-300 p-2;
}
.praclist {
  grid-area: 3 / 1 / 4 / 2;
  @apply border-[1px] border-gray-300 p-2;
}
.pracinfo {
  grid-area: 2 / 2 / 4 / 3;
  @apply border-[1px] border-gray-300 p-2;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.pracinfo-content {
  height: 100%;
}

.appointments-col,
.appointment-details-col {
  border-left: 1px solid rgb(209, 213, 219);
}

.sec-heading {
  font-weight: bold;
}

.sec-underline {
  text-decoration: underline;
}